# healthtagram

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
data/mongo/: .bash_history  .viminfo  WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--5666772919100214475.wt  collection-2--5666772919100214475.wt  collection-4--5666772919100214475.wt  collection-7--5666772919100214475.wt  index-1--5666772919100214475.wt  index-3--5666772919100214475.wt  index-5--5666772919100214475.wt  index-6--5666772919100214475.wt  index-8--5666772919100214475.wt  index-9--5666772919100214475.wt  sizeStorer.wt
data/mongo/.mongodb/mongosh/: 67cf79afe5d09c03061e8178_log  67cf79b0957a265a6f371340_log  67d0905ed0156ec3ab51e943_log  67d0908347cdab7c6151e943_log  67d090aed91f3c5b8351e943_log  67d0a0a568041bc56851e943_log  67d0a1107e603e8ee051e943_log  67d0a1b4a26ccc41cd51e943_log  67d0a1db7ae2b9b68651e943_log  67d0a242da41ab6ead51e943_log  67d0c73eff8aec61ae51e943_log  67d0cf85945f551e6651e943_log  config  mongosh_repl_history
data/mongo/diagnostic.data/: metrics.2025-03-10T23-45-50Z-00000  metrics.2025-03-10T23-46-36Z-00000  metrics.2025-03-10T23-55-15Z-00000  metrics.2025-03-10T23-57-27Z-00000  metrics.2025-03-11T00-07-21Z-00000  metrics.2025-03-11T00-12-45Z-00000  metrics.2025-03-11T00-15-59Z-00000  metrics.2025-03-11T00-29-01Z-00000  metrics.2025-03-11T00-34-07Z-00000  metrics.2025-03-11T00-35-43Z-00000  metrics.2025-03-11T00-38-46Z-00000  metrics.2025-03-11T00-52-39Z-00000  metrics.2025-03-11T01-03-13Z-00000  metrics.2025-03-11T01-16-05Z-00000  metrics.2025-03-11T17-38-19Z-00000  metrics.2025-03-11T17-55-03Z-00000  metrics.2025-03-11T18-08-07Z-00000  metrics.2025-03-11T18-19-49Z-00000  metrics.2025-03-11T18-35-09Z-00000  metrics.2025-03-11T19-02-41Z-00000  metrics.2025-03-11T19-20-34Z-00000  metrics.2025-03-11T19-30-19Z-00000  metrics.2025-03-11T19-49-38Z-00000  metrics.2025-03-11T20-20-21Z-00000  metrics.2025-03-11T20-28-54Z-00000  metrics.2025-03-11T23-04-25Z-00000  metrics.2025-03-11T23-14-03Z-00000  metrics.2025-03-11T23-17-06Z-00000  metrics.2025-03-11T23-21-32Z-00000  metrics.2025-03-11T23-30-14Z-00000  metrics.2025-03-11T23-37-28Z-00000  metrics.2025-03-11T23-51-32Z-00000  metrics.2025-03-12T00-13-08Z-00000  metrics.2025-03-12T00-17-41Z-00000
grafana-data/: grafana.db
prometheus/: prometheus.yml
src/main/heathtagram-backup/: package-lock.json  package.json
src/main/heathtagram-backup/src/: App.js
src/main/heathtagram-backup/src/css/: FollowersList.css  FollowingList.css  PostFeed.module.css  PostForm.css  Profile.css  Reply.module.css  Search.module.css  Sidebar.css  Signin.css  Signup.css  TagSearch.css  UserPosts.module.css
src/main/heathtagram-backup/src/follow/: FollowersList.js  FollowingList.js
src/main/heathtagram-backup/src/member/: Profile.js  Search.js  Signin.js  Signup.js  UserPosts.js
src/main/resources/: application-dev.yml  application-docker.yml  application.yml  logback-spring.xml
src/main/resources/static/: asset-manifest.json  index.html
(+153 files in other folders)
